# slickgrid

./: .gitignore  README.md  WebSharper.SlickGrid.slnx  build.fsx  ivy.xml  paket.dependencies
.github/workflows/: ghpages.yml
Scripts/: WebSharper.SlickGrid.Test.css  WebSharper.SlickGrid.Test.js  WebSharper.SlickGrid.Test.min.js
WebSharper.SlickGrid/: Main.fs  WebSharper.SlickGrid.fsproj  paket.references
WebSharper.SlickGrid.Test/: Client.fs  Startup.fs  WebSharper.SlickGrid.Test.fsproj  appsettings.json  package-lock.json  package.json  vite.config.js
WebSharper.SlickGrid.Test/Properties/: launchSettings.json
WebSharper.SlickGrid.Test/wwwroot/: index.html
nuget/: WebSharper.SlickGrid.paket.template
