type file
id WebSharper.SlickGrid
authors IntelliFactory
owners IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/slickgrid/
licenseUrl https://github.com/dotnet-websharper/datefns/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper bindings for SlickGrid 5.18.0
tags
    Web JavaScript F# C#
files
    ../WebSharper.SlickGrid/bin/Release/netstandard2.0/WebSharper.SlickGrid.dll ==> lib/netstandard2.0
    ../WebSharper.SlickGrid/bin/Release/netstandard2.0/WebSharper.SlickGrid.xml ==> lib/netstandard2.0
    ../WebSharper.DateFNS/WebSharper.DateFNS.fsproj ==> src/
dependencies
    framework: netstandard2.0
        WebSharper ~> LOCKEDVERSION:[3]
